@media (max-width: 375px) {
    body {
        background: url(../images/bg-mobile.svg) no-repeat var(--cor-primaria);
        background-size: contain;
    }

    .container {
        display: grid;
        grid-template-areas: "header"
        "sections"
        "about"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .header {
        display: flex;
        height: 40px;
        margin: 40px 40px  0px;
    }

    .header .logo {
        justify-content: flex-start;
        text-align: left;
    }

    .header .logo img {
        width: 50%;
    }

    .sections {
        justify-items: center;
        display: flex;
        justify-content: center;
    }

    .sections .section {
        width: 350px;
        text-align: center;
    }

    .sections .section img {
        width: 100%;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .about .about-info h1 {
        font-size: 1.6rem;
        text-align: center;
        padding-bottom: 20px;
    }

    .about .about-info {
        text-align: center;
        font-size: 1rem;
        padding-bottom: 18px;
        width: 300px;
    }

    .about .btn-section {
        margin: 0;
        font-size: 1rem;
        padding: 15px 100px;
    }

    .footer .footer-icon {
        margin-top: 70px;
    }

}

@media (max-width: 1440px) {
    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: flex-start;
    }
}